{
	"folder_history":
	[
	],
	"last_version": 4107,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1048.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"no",
						"no-startup-id"
					],
					[
						"alt",
						"Alt"
					],
					[
						"dis",
						"dist_to_wall"
					],
					[
						"custom",
						"custom_msg"
					],
					[
						"cours",
						"course_name"
					],
					[
						"now",
						"now_time"
					],
					[
						"time",
						"time_check"
					],
					[
						"cur",
						"currentDT"
					],
					[
						"alarm",
						"alarm_time"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"hie",
						"height_avg"
					],
					[
						"age",
						"age_avg"
					],
					[
						"ar",
						"ary_height"
					],
					[
						"ary",
						"ary_age"
					],
					[
						"listof",
						"list_of_heights_cm"
					],
					[
						"list",
						"list_of_ages"
					],
					[
						"nam",
						"nameLenght_list"
					],
					[
						"name",
						"nameLenght_list"
					],
					[
						"cont",
						"control"
					],
					[
						"til",
						"title"
					],
					[
						"for",
						"for_window"
					],
					[
						"Cont",
						"Control"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instll",
						"Package Control: Install Package"
					],
					[
						"add re",
						"Package Control: Add Repository"
					],
					[
						"insatll",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"add rep",
						"Package Control: Add Repository"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"insatl",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 177.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/sam/Downloads/rws3031.rdp",
				"/home/sam/.p10k.zsh",
				"/home/sam/:IDF_PATH",
				"/home/sam/.cache/.fr-fxxMW1/src/ei-ov7670-10-detect-micro-48x48_inference.h",
				"/home/sam/Downloads/OV7670-Camera/nanoCamOV7670.ino",
				"/home/sam/Arduino/libraries/ei-banana_spotting-arduino-1.0.1/src/banana_spotting_inference.h",
				"/home/sam/Arduino/libraries/ei-banana_spotting-arduino-1.0.1/src/model-parameters/model_metadata.h",
				"/home/sam/Documents/PlatformIO/Projects/210512-144534-nano33ble/src/model-parameters/model_metadata.h",
				"/home/sam/Arduino/libraries/ei-banana_spotting-arduino-1.0.1/src/tflite-model/trained_model_compiled.cpp",
				"/home/sam/Arduino/libraries/ei-banana_spotting-arduino-1.0.1/src/tflite-model/trained_model_compiled.h",
				"/home/sam/Arduino/libraries/Harvard_TinyMLx_library/examples/person_detection/person_detect_model_data.cpp",
				"/home/sam/.config/i3/config",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/proj1/edge-impluse_keyword-sportting/platformio.ini",
				"/home/sam/rofi/setup.sh",
				"/home/sam/.zshrc",
				"/home/sam/.config/rofi/sound.sh",
				"/home/sam/.bashrc",
				"/home/sam/.config/rofi/sound.rasi",
				"/etc/fstab",
				"/home/sam/.config/rofi/bin/usedram",
				"/home/sam/.config/rofi/bin/usedcpu",
				"/home/sam/.config/i3/i3-battery-popup",
				"/home/sam/Documents/ENGR Ethic",
				"/home/sam/.config/i3/i3-get-window-criteria.sh",
				"/home/sam/.config/polybar/blocks/bars.ini",
				"/home/sam/.config/dunst/dunstrc",
				"/home/sam/.config/kitty/kitty.conf",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/proj1/edge-impluse_keyword-sportting/.gitignore",
				"/home/sam/Documents/keyword-spotting/cmd.txt",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/proj1/kws_model.h",
				"/home/sam/.config/rofi/config",
				"/home/sam/.config/polybar/blocks/user_modules.ini",
				"/home/sam/.config/polybar/blocks/modules.ini",
				"/home/sam/.config/polybar/blocks/config.ini",
				"/home/sam/.profile",
				"/home/sam/Documents/GitHub/ECGR4161-IntroRobotics/Lab7/wallNav/wallNav.ino",
				"/home/sam/.chrome-remote-desktop-session",
				"/etc/X11/Xsession",
				"/usr/share/xsessions/i3.desktop",
				"/home/sam/note",
				"/home/sam/Downloads/Lab_7B_REV_1.ino",
				"/home/sam/.config/kitty/dracula.conf",
				"/home/sam/.config/kitty/onedark.conf",
				"/home/sam/.config/kitty/Floraverse.conf",
				"/home/sam/.config/kitty/snazzy.conf",
				"/home/sam/.config/kitty/themes/Espresso_Libre.conf",
				"/home/sam/.config/kitty/themes/Glacier.conf",
				"/home/sam/.Xresources",
				"/home/sam/.Xdefaults",
				"/home/sam/.config/polybar/blocks/preview.ini",
				"/home/sam/.config/polybar/blocks/preview.",
				"/home/sam/.config/polybar/blocks/colors.ini",
				"/home/sam/Documents/GitHub/ECGR4161-IntroRobotics/Lab5/servo/servo.ino",
				"/home/sam/.config/polybar/blocks/scripts/powermenu.sh",
				"/home/sam/.config/i3status/config",
				"/home/sam/.config/polybar/blocks/launch.sh",
				"/home/sam/.config/polybar/launch.sh",
				"/home/sam/Documents/GitHub/ECGR4161-IntroRobotics/Lab3/ultrasonic/ultrasonic.ino",
				"/home/sam/.config/sublime-text-3/Packages/User/SublimeHighlight.sublime-settings",
				"/home/sam/.config/sublime-text-3/Packages/Highlight/SublimeHighlight.sublime-settings",
				"/home/sam/Documents/GitHub/AntTheNotAIBot/AntTheNotAIBot.py",
				"/home/sam/Documents/GitHub/AntTheNotAIBot/huh0.gif",
				"/home/sam/Documents/GitHub/ECGR4161-IntroRobotics/Lab2/blink/blink.ino",
				"/home/sam/Downloads/energia-1.8.10E23/energia",
				"/etc/xdg/dunst/dunstrc",
				"/home/sam/Downloads/epic",
				"/home/sam/Documents/GitHub/ECGR4090-RealTimeAI/hw0/resnet101.py",
				"/home/sam/Documents/GitHub/ECGR4090-RealTimeAI/hw0/ptflops.py",
				"/home/sam/Documents/AntTheNotAIBot/AntTheNotAIBot.py",
				"/home/sam/Documents/reminder-bot/MIGRATE/setup.py",
				"/home/sam/Documents/reminder-bot/Web/config.py",
				"/home/sam/Documents/reminder-bot/bot_logo_pride.jpg",
				"/home/sam/Documents/AntTheNotAIBot/.env",
				"/home/sam/Documents/AntTheNotAIBot/TOKEN.env",
				"/home/sam/Documents/AntTheNotAIBot.py",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/hw1_python_basics/person.py",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/hw1_python_basics/hw1p1.py",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/hw1_python_basics/.ipynb_checkpoints/hw1p1-checkpoint.py",
				"/home/sam/Downloads/ticker.sh",
				"/home/sam/.condarc",
				"/home/sam/.config/polybar/hack/launch.sh"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 130.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/home/sam/anaconda3/condabin",
					"shift+m",
					"shift+n",
					"ctrl",
					"+l",
					"font",
					"+1",
					"paplay",
					"sound",
					"wav",
					"prev",
					"brightness",
					"session+",
					"i3",
					"btnMsg",
					"cursor",
					"font",
					"terminal",
					"POWERLEVEL9K_MULTILINE_FIRST_PROMPT_GAP_CHAR",
					"POWERLEVEL9K_SHOW_RULER",
					"POWERLEVEL9K_MULTILINE_FIRST_PROMPT_GAP_CHAR=",
					"POWERLEVEL9K_SHOW_RULER",
					"prompt_char",
					"%n",
					"POWERLEVEL9K_CONTEXT_ROOT",
					"POWERLEVEL9K_CONTEXT_ROOT_TEMPLATE",
					"POWERLEVEL9K_LEFT_PROMPT_ELEMENTS",
					"Remove the next line to always show context.",
					"context",
					"prompt",
					"cool",
					"\"\n",
					"kill",
					"alas",
					"date",
					"network",
					"fullscreen",
					"master",
					"monitor",
					"override",
					"title",
					"i3",
					"title",
					"color",
					"background-alt",
					"temp",
					"background",
					"click",
					"i3",
					"menu",
					"setting",
					"menu",
					"memor",
					"title",
					"power",
					"data",
					"i3",
					"%\n",
					"\n;",
					"icon",
					"gpu",
					"firefox",
					"shutdown",
					"tempare",
					"cpu",
					"\"\n",
					"tra",
					"tr",
					"system",
					"",
					"workspaces",
					"mpd",
					"brightness",
					"bright",
					"style",
					"network",
					"",
					"mpd",
					"tab",
					"work",
					"system",
					"logout",
					" ⚠",
					"bot",
					"()\n",
					"argument",
					"argumentcommand",
					"argument command",
					"bot = commands.Bot(command_prefix='!')",
					"GUILD",
					"db",
					"*",
					"*\n",
					"+r",
					"super+bra",
					"super+right",
					"thunar",
					"escape",
					"Class",
					"=\".*\"]",
					"lock",
					"super+Shift+minus",
					"colors",
					"\n        ",
					"#",
					"2f343f",
					" #",
					"5",
					"for_window",
					"for_window [class=cool-retro-term] focus",
					"pixel",
					"border pixel",
					"#d",
					" #",
					"\\",
					"wallpaper"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					" "
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 46.0
			},
			"menu_visible": true,
			"output.deviot":
			{
				"height": 87.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 636.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"no",
						"no-startup-id"
					],
					[
						"alt",
						"Alt"
					],
					[
						"dis",
						"dist_to_wall"
					],
					[
						"custom",
						"custom_msg"
					],
					[
						"cours",
						"course_name"
					],
					[
						"now",
						"now_time"
					],
					[
						"time",
						"time_check"
					],
					[
						"cur",
						"currentDT"
					],
					[
						"alarm",
						"alarm_time"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"hie",
						"height_avg"
					],
					[
						"age",
						"age_avg"
					],
					[
						"ar",
						"ary_height"
					],
					[
						"ary",
						"ary_age"
					],
					[
						"listof",
						"list_of_heights_cm"
					],
					[
						"list",
						"list_of_ages"
					],
					[
						"nam",
						"nameLenght_list"
					],
					[
						"name",
						"nameLenght_list"
					],
					[
						"cont",
						"control"
					],
					[
						"til",
						"title"
					],
					[
						"for",
						"for_window"
					],
					[
						"Cont",
						"Control"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/sam/.config/i3/config",
					"settings":
					{
						"buffer_size": 10703,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sam/.config/rofi/sound.sh",
					"settings":
					{
						"buffer_size": 919,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sam/.zshrc",
					"settings":
					{
						"buffer_size": 5394,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sam/.bashrc",
					"settings":
					{
						"buffer_size": 5685,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instll",
						"Package Control: Install Package"
					],
					[
						"add re",
						"Package Control: Add Repository"
					],
					[
						"insatll",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"add rep",
						"Package Control: Add Repository"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"insatl",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 177.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/sam/Downloads/rws3031.rdp",
				"/home/sam/.p10k.zsh",
				"/home/sam/:IDF_PATH",
				"/home/sam/.cache/.fr-fxxMW1/src/ei-ov7670-10-detect-micro-48x48_inference.h",
				"/home/sam/Downloads/OV7670-Camera/nanoCamOV7670.ino",
				"/home/sam/Arduino/libraries/ei-banana_spotting-arduino-1.0.1/src/banana_spotting_inference.h",
				"/home/sam/Arduino/libraries/ei-banana_spotting-arduino-1.0.1/src/model-parameters/model_metadata.h",
				"/home/sam/Documents/PlatformIO/Projects/210512-144534-nano33ble/src/model-parameters/model_metadata.h",
				"/home/sam/Arduino/libraries/ei-banana_spotting-arduino-1.0.1/src/tflite-model/trained_model_compiled.cpp",
				"/home/sam/Arduino/libraries/ei-banana_spotting-arduino-1.0.1/src/tflite-model/trained_model_compiled.h",
				"/home/sam/Arduino/libraries/Harvard_TinyMLx_library/examples/person_detection/person_detect_model_data.cpp",
				"/home/sam/.config/i3/config",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/proj1/edge-impluse_keyword-sportting/platformio.ini",
				"/home/sam/rofi/setup.sh",
				"/home/sam/.zshrc",
				"/home/sam/.config/rofi/sound.sh",
				"/home/sam/.bashrc",
				"/home/sam/.config/rofi/sound.rasi",
				"/etc/fstab",
				"/home/sam/.config/rofi/bin/usedram",
				"/home/sam/.config/rofi/bin/usedcpu",
				"/home/sam/.config/i3/i3-battery-popup",
				"/home/sam/Documents/ENGR Ethic",
				"/home/sam/.config/i3/i3-get-window-criteria.sh",
				"/home/sam/.config/polybar/blocks/bars.ini",
				"/home/sam/.config/dunst/dunstrc",
				"/home/sam/.config/kitty/kitty.conf",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/proj1/edge-impluse_keyword-sportting/.gitignore",
				"/home/sam/Documents/keyword-spotting/cmd.txt",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/proj1/kws_model.h",
				"/home/sam/.config/rofi/config",
				"/home/sam/.config/polybar/blocks/user_modules.ini",
				"/home/sam/.config/polybar/blocks/modules.ini",
				"/home/sam/.config/polybar/blocks/config.ini",
				"/home/sam/.profile",
				"/home/sam/Documents/GitHub/ECGR4161-IntroRobotics/Lab7/wallNav/wallNav.ino",
				"/home/sam/.chrome-remote-desktop-session",
				"/etc/X11/Xsession",
				"/usr/share/xsessions/i3.desktop",
				"/home/sam/note",
				"/home/sam/Downloads/Lab_7B_REV_1.ino",
				"/home/sam/.config/kitty/dracula.conf",
				"/home/sam/.config/kitty/onedark.conf",
				"/home/sam/.config/kitty/Floraverse.conf",
				"/home/sam/.config/kitty/snazzy.conf",
				"/home/sam/.config/kitty/themes/Espresso_Libre.conf",
				"/home/sam/.config/kitty/themes/Glacier.conf",
				"/home/sam/.Xresources",
				"/home/sam/.Xdefaults",
				"/home/sam/.config/polybar/blocks/preview.ini",
				"/home/sam/.config/polybar/blocks/preview.",
				"/home/sam/.config/polybar/blocks/colors.ini",
				"/home/sam/Documents/GitHub/ECGR4161-IntroRobotics/Lab5/servo/servo.ino",
				"/home/sam/.config/polybar/blocks/scripts/powermenu.sh",
				"/home/sam/.config/i3status/config",
				"/home/sam/.config/polybar/blocks/launch.sh",
				"/home/sam/.config/polybar/launch.sh",
				"/home/sam/Documents/GitHub/ECGR4161-IntroRobotics/Lab3/ultrasonic/ultrasonic.ino",
				"/home/sam/.config/sublime-text-3/Packages/User/SublimeHighlight.sublime-settings",
				"/home/sam/.config/sublime-text-3/Packages/Highlight/SublimeHighlight.sublime-settings",
				"/home/sam/Documents/GitHub/AntTheNotAIBot/AntTheNotAIBot.py",
				"/home/sam/Documents/GitHub/AntTheNotAIBot/huh0.gif",
				"/home/sam/Documents/GitHub/ECGR4161-IntroRobotics/Lab2/blink/blink.ino",
				"/home/sam/Downloads/energia-1.8.10E23/energia",
				"/etc/xdg/dunst/dunstrc",
				"/home/sam/Downloads/epic",
				"/home/sam/Documents/GitHub/ECGR4090-RealTimeAI/hw0/resnet101.py",
				"/home/sam/Documents/GitHub/ECGR4090-RealTimeAI/hw0/ptflops.py",
				"/home/sam/Documents/AntTheNotAIBot/AntTheNotAIBot.py",
				"/home/sam/Documents/reminder-bot/MIGRATE/setup.py",
				"/home/sam/Documents/reminder-bot/Web/config.py",
				"/home/sam/Documents/reminder-bot/bot_logo_pride.jpg",
				"/home/sam/Documents/AntTheNotAIBot/.env",
				"/home/sam/Documents/AntTheNotAIBot/TOKEN.env",
				"/home/sam/Documents/AntTheNotAIBot.py",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/hw1_python_basics/person.py",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/hw1_python_basics/hw1p1.py",
				"/home/sam/Documents/GitHub/ECGR4090-ML-IoT/hw1_python_basics/.ipynb_checkpoints/hw1p1-checkpoint.py",
				"/home/sam/Downloads/ticker.sh",
				"/home/sam/.condarc",
				"/home/sam/.config/polybar/hack/launch.sh"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 130.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/home/sam/anaconda3/condabin",
					"shift+m",
					"shift+n",
					"ctrl",
					"+l",
					"font",
					"+1",
					"paplay",
					"sound",
					"wav",
					"prev",
					"brightness",
					"session+",
					"i3",
					"btnMsg",
					"cursor",
					"font",
					"terminal",
					"POWERLEVEL9K_MULTILINE_FIRST_PROMPT_GAP_CHAR",
					"POWERLEVEL9K_SHOW_RULER",
					"POWERLEVEL9K_MULTILINE_FIRST_PROMPT_GAP_CHAR=",
					"POWERLEVEL9K_SHOW_RULER",
					"prompt_char",
					"%n",
					"POWERLEVEL9K_CONTEXT_ROOT",
					"POWERLEVEL9K_CONTEXT_ROOT_TEMPLATE",
					"POWERLEVEL9K_LEFT_PROMPT_ELEMENTS",
					"Remove the next line to always show context.",
					"context",
					"prompt",
					"cool",
					"\"\n",
					"kill",
					"alas",
					"date",
					"network",
					"fullscreen",
					"master",
					"monitor",
					"override",
					"title",
					"i3",
					"title",
					"color",
					"background-alt",
					"temp",
					"background",
					"click",
					"i3",
					"menu",
					"setting",
					"menu",
					"memor",
					"title",
					"power",
					"data",
					"i3",
					"%\n",
					"\n;",
					"icon",
					"gpu",
					"firefox",
					"shutdown",
					"tempare",
					"cpu",
					"\"\n",
					"tra",
					"tr",
					"system",
					"",
					"workspaces",
					"mpd",
					"brightness",
					"bright",
					"style",
					"network",
					"",
					"mpd",
					"tab",
					"work",
					"system",
					"logout",
					" ⚠",
					"bot",
					"()\n",
					"argument",
					"argumentcommand",
					"argument command",
					"bot = commands.Bot(command_prefix='!')",
					"GUILD",
					"db",
					"*",
					"*\n",
					"+r",
					"super+bra",
					"super+right",
					"thunar",
					"escape",
					"Class",
					"=\".*\"]",
					"lock",
					"super+Shift+minus",
					"colors",
					"\n        ",
					"#",
					"2f343f",
					" #",
					"5",
					"for_window",
					"for_window [class=cool-retro-term] focus",
					"pixel",
					"border pixel",
					"#d",
					" #",
					"\\",
					"wallpaper"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					" "
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/sam/.config/i3/config",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10703,
								"regions":
								{
								},
								"selection":
								[
									[
										10696,
										10696
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5187.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/sam/.config/rofi/sound.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 919,
								"regions":
								{
								},
								"selection":
								[
									[
										247,
										247
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/sam/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5394,
								"regions":
								{
								},
								"selection":
								[
									[
										4275,
										4275
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2265.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/sam/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5685,
								"regions":
								{
								},
								"selection":
								[
									[
										5685,
										5685
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2793.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 46.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.deviot":
			{
				"height": 87.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,640,28,1276,1076,1920,1080,2",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
