[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/sam/Desktop/octo.ovpn]
row=5
col=0

[/home/sam/Desktop/gparted-live-1.2.0-1-i686.iso]
row=3
col=1

[/home/sam/Desktop/tor-browser_en-US]
row=8
col=1

[/home/sam/Desktop/energia-1.8.10E23]
row=0
col=2

[/home/sam/Desktop/arduino-1.8.13]
row=1
col=2

[/home/sam/Desktop/yfinance.py]
row=6
col=0

[/home/sam/Desktop/SideQuest-0.10.19]
row=2
col=2

[/home/sam/Desktop/arduino-arduinoide.desktop]
row=5
col=2

[/home/sam/Desktop/steam.desktop]
row=2
col=1

[/home/sam/Desktop/github]
row=4
col=2

[/home/sam/Desktop/Immersed-x86_64.AppImage]
row=3
col=2

[/home/sam/Desktop/rclone-browser-1.8.0-a0b66c6-linux-x86_64.AppImage]
row=0
col=1

[/home/sam/Desktop/balenaEtcher-1.5.116-x64.AppImage]
row=4
col=1

[/home/sam/Desktop/chrome-efmjfjelnicpmdcmfikempdhlmainjcb-Default.desktop]
row=5
col=1

[/home/sam/Desktop/BannanaML]
row=7
col=0

[01D384FC0D0BAB90]
row=2
col=0

[01D553B79AC46360]
row=1
col=0

[Trash]
row=3
col=0

[/]
row=4
col=0

[/home/sam]
row=0
col=0

